# nuxeo-pst

./: .gitmodules  README.md  pom.xml
nuxeo-pst-importer-core/: .factorypath  pom.xml
nuxeo-pst-importer-core/src/main/java/org/nuxeo/ecm/platform/mail/pst/: ImportPST.java  package-info.java
nuxeo-pst-importer-core/src/main/java/org/nuxeo/ecm/platform/mail/pst/work/: PSTImportConfig.java  PSTImportWork.java  package-info.java
nuxeo-pst-importer-core/src/main/java/org/nuxeo/labs/pst/: ImportPST.java  package-info.java
nuxeo-pst-importer-core/src/main/java/org/nuxeo/labs/pst/work/: PSTImportConfig.java  PSTImportWork.java
nuxeo-pst-importer-core/src/main/resources/OSGI-INF/: importpst-core-types-contrib.xml  importpst-ecm-types-contrib.xml  importpst-lifecycle-contrib.xml  importpst-operation-contrib.xml
nuxeo-pst-importer-core/src/main/resources/schemas/: pst.xsd
nuxeo-pst-importer-core/src/test/java/org/nuxeo/ecm/platform/mail/pst/: TestImportPST.java
nuxeo-pst-importer-core/src/test/java/org/nuxeo/labs/pst/: TestImportPST.java
nuxeo-pst-importer-core/src/test/resources/: log4j2-test.xml
nuxeo-pst-importer-package/: pom.xml
nuxeo-pst-importer-package/src/main/assemble/: assembly.xml
nuxeo-pst-importer-package/src/main/resources/: package.xml
nuxeo-pst-importer-web-ui/: pom.xml
nuxeo-pst-importer-web-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  nuxeo-pst-content-webresources-contrib.xml
nuxeo-pst-importer-web-ui/src/main/resources/web/nuxeo.war/ui/document/pstfolder/: nuxeo-pstfolder-create-layout.html  nuxeo-pstfolder-edit-layout.html  nuxeo-pstfolder-metadata-layout.html  nuxeo-pstfolder-view-layout.html
nuxeo-pst-importer-web-ui/src/main/resources/web/nuxeo.war/ui/document/pstmessage/: nuxeo-pstmessage-edit-layout.html  nuxeo-pstmessage-metadata-layout.html  nuxeo-pstmessage-view-layout.html
nuxeo-pst-importer-web-ui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-pst-importer-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-pst-content/: nuxeo-pst-content.html  nuxeo-pst-import.html  nuxeo-pstfolder-list-item.html
(+1 files in other folders)
