<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform.mail.pst</groupId>
    <artifactId>nuxeo-pst-importer-parent</artifactId>
    <version>10.10-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-pst-importer-web-ui</artifactId>
  <name>Nuxeo PST Import :: Web UI</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nuxeo-pst-importer-core</artifactId>
    </dependency>
  </dependencies>

</project>
